<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/com/obsproject/StudioNG/js">
    <file>firstRun.js</file>
    <file>main.js</file>
    <file>scenes.js</file>
    <file>services.js</file>
    <file>settings.js</file>
    <file>themeSelector.js</file>
    <file>volume.js</file>
    <file>window.js</file>
  </gresource>
</gresources>
