<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ObsNgFirstRunDialog" parent="AdwApplicationWindow">
    <property name="default-width">1024</property>
    <property name="default-height">720</property>

    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>

        <child>
          <object class="GtkOverlay">

            <child type="overlay">
              <object class="GtkButton" id="previousButton">
                <property name="halign">start</property>
                <property name="valign">center</property>
                <property name="margin-start">12</property>
                <property name="icon-name">go-previous-symbolic</property>
                <style>
                  <class name="circular" />
                </style>
              </object>
            </child>

            <child type="overlay">
              <object class="GtkButton" id="nextButton">
                <property name="halign">end</property>
                <property name="valign">center</property>
                <property name="margin-end">12</property>
                <property name="icon-name">go-next-symbolic</property>
                <style>
                  <class name="circular" />
                </style>
              </object>
            </child>

            <child>
              <object class="AdwCarousel" id="carousel">
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="interactive">False</property>

                <!-- Welcome -->
                <child>
                  <object class="AdwStatusPage">
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="icon-name">com.obsproject.Studio</property>
                    <property name="title">Welcome to OBS Studio</property>
                    <property name="description">Let's go through some steps to setup and optimize OBS Studio to your computer.</property>
                    <child>
                      <object class="GtkBox">
                        <property name="spacing">12</property>
                        <property name="halign">center</property>
                        <child>
                          <object class="GtkButton" id="cancelButton">
                            <property name="halign">center</property>
                            <property name="label">Maybe Later</property>
                            <style>
                              <class name="pill" />
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="letsGoButton">
                            <property name="label">Let's Go</property>
                            <style>
                              <class name="pill" />
                              <class name="suggested-action" />
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>

                <!-- Streaming Services -->
                <child>
                  <object class="AdwStatusPage">
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="icon-name">network-cellular-symbolic</property>
                    <property name="title">Connect to Streaming Services</property>

                    <child>
                      <object class="AdwClamp">
                        <child>
                          <object class="GtkListBox">
                            <property name="valign">start</property>
                            <property name="selection-mode">none</property>
                            <style>
                              <class name="content" />
                            </style>

                            <child>
                              <object class="AdwActionRow">
                                <property name="title">Twitch</property>
                                <property name="activatable">True</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon-name">go-next-symbolic</property>
                                  </object>
                                </child>
                              </object>
                            </child>

                            <child>
                              <object class="AdwActionRow">
                                <property name="title">YouTube / YouTube Gaming</property>
                                <property name="activatable">True</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon-name">go-next-symbolic</property>
                                  </object>
                                </child>
                              </object>
                            </child>

                            <child>
                              <object class="AdwActionRow">
                                <property name="title">Facebook Live</property>
                                <property name="activatable">True</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon-name">go-next-symbolic</property>
                                  </object>
                                </child>
                              </object>
                            </child>

                            <child>
                              <object class="AdwActionRow">
                                <property name="title">Restream.io</property>
                                <property name="activatable">True</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon-name">go-next-symbolic</property>
                                  </object>
                                </child>
                              </object>
                            </child>

                            <child>
                              <object class="GtkListBoxRow">
                                <property name="tooltip-text">Show More</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="halign">center</property>
                                    <property name="valign">center</property>
                                    <property name="margin-top">16</property>
                                    <property name="margin-bottom">16</property>
                                    <property name="margin-start">16</property>
                                    <property name="icon-name">view-more-symbolic</property>
                                  </object>
                                </child>
                              </object>
                            </child>

                          </object>
                        </child>

                      </object>
                    </child>

                  </object>
                </child>

                <!-- Optimize -->
                <child>
                  <object class="AdwClamp">
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkCenterBox">
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="orientation">vertical</property>
                        <property name="margin-top">32</property>
                        <property name="margin-bottom">32</property>
                        <property name="margin-start">32</property>
                        <property name="margin-end">32</property>
                        <child type="center">
                          <object class="GtkProgressBar">
                            <property name="text">Adjusting stream parameters</property>
                            <property name="show-text">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>

                <!-- Summary -->
                <child>
                  <object class="AdwStatusPage">
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="icon-name">ready-to-go</property>
                    <property name="title">All done!</property>
                    <property name="description">OBS Studio is ready to be used. We hope that you love it!</property>
                    <child>
                      <object class="GtkButton" id="startUsingObsButton">
                        <property name="halign">center</property>
                        <property name="label">Start Using OBS Studio</property>
                        <style>
                          <class name="pill" />
                          <class name="suggested-action" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>

              </object>
            </child>

          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
