<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ObsNgSettingsDialog" parent="AdwWindow">
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <style>
      <class name="settings" />
    </style>
    
    <child>
      <object class="GtkBox">

        <child>
          <object class="GtkStackSidebar">
            <property name="stack">mainStack</property>
            <property name="vexpand">True</property>
            <property name="width-request">200</property>
          </object>
        </child>

        <child>
          <object class="GtkOverlay">

            <child type="overlay">
              <object class="AdwHeaderBar">
                <property name="visible">True</property>
                <property name="halign">end</property>
                <property name="valign">start</property>
                <property name="show_start_title_buttons">True</property>
                <property name="show_end_title_buttons">True</property>
                <style>
                  <class name="flat"/>
                </style>
                <property name="title-widget">
                  <object class="AdwWindowTitle">
                    <property name="visible">False</property>
                  </object>
                </property>
              </object>
            </child>
            
            <child>
              <object class="GtkStack" id="mainStack">
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="vhomogeneous">False</property>
                <property name="transition-type">crossfade</property>
                
                <!-- General -->
                <child>
                  <object class="GtkStackPage">
                    <property name="name">general</property>
                    <property name="title">General</property>
                    <property name="icon-name">emblem-system-symbolic</property>
                    <property name="child">
                      <object class="GtkScrolledWindow">
                        <property name="hscrollbar-policy">never</property>
                        <child>
                          <object class="AdwPreferencesPage">

                            <child>
                              <object class="AdwPreferencesGroup">

                                <child>
                                  <object class="AdwComboRow">
                                    <property name="title">Language</property>
                                    <property name="model">
                                      <object class="GtkStringList">
                                        <items>
                                          <item>English (United States)</item>
                                          <item>Portuguese</item>
                                          <item>Japanese</item>
                                          <item>Klingon</item>
                                        </items>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                
                                <child>
                                  <object class="AdwActionRow">
                                    <property name="title">Automatic updates</property>
                                    <property name="subtitle">Download and install updates when possible</property>
                                    <property name="activatable-widget">automaticUpdatesSwitch</property>
                                    <child>
                                      <object class="GtkSwitch" id="automaticUpdatesSwitch">
                                        <property name="active">True</property>
                                        <property name="valign">center</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>

                              </object>
                            </child>

                            <child>
                              <object class="AdwPreferencesGroup">

                                <child>
                                  <object class="AdwActionRow">
                                    <property name="title">System tray</property>
                                    <property name="activatable-widget">systraySwitch</property>
                                    <child>
                                      <object class="GtkSwitch" id="systraySwitch">
                                        <property name="active">False</property>
                                        <property name="valign">center</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>

                              </object>
                            </child>

                            <child>
                              <object class="AdwPreferencesGroup">
                                <property name="title">Replay Buffer</property>
                                <property name="description">Keep the last seconds of stream in memory to be shown in replays</property>

                                <child>
                                  <object class="AdwActionRow">
                                    <property name="title">Replay Time</property>
                                    <child>
                                      <object class="GtkSpinButton">
                                        <property name="valign">center</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>

                              </object>
                            </child>

                            <child>
                              <object class="AdwPreferencesGroup">
                                <property name="title">Delay</property>
                                <property name="description">Add delay to your stream when real time visualization is undesired, such as in competitive games</property>

                                <child>
                                  <object class="AdwActionRow">
                                    <property name="title">Amount of Delay</property>
                                    <property name="activatable-widget">delaySpinButton</property>
                                    <child>
                                      <object class="GtkSpinButton" id="delaySpinButton">
                                        <property name="valign">center</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>

                              </object>
                            </child>


                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>

                <!-- Appearance -->
                <child>
                  <object class="GtkStackPage">
                    <property name="name">appearance</property>
                    <property name="title">Appearance</property>
                    <property name="child">
                      <object class="AdwPreferencesPage">

                        <child>
                          <object class="AdwPreferencesGroup">
                            <property name="title">Style</property>

                            <child>
                              <object class="AdwPreferencesRow">
                                <property name="activatable">False</property>
                                <child>
                                  <object class="ObsNgStyleSelector" />
                                </child>
                              </object>
                            </child>

                          </object>
                        </child>

                        <child>
                          <object class="AdwPreferencesGroup">
                            <property name="title">Color Scheme</property>

                            <child>
                              <object class="AdwPreferencesRow">
                                <property name="activatable">False</property>
                                <child>
                                  <object class="ObsNgThemeSelector" />
                                </child>
                              </object>
                            </child>

                          </object>
                        </child>

                      </object>
                    </property>
                  </object>
                </child>

                <!-- Scenes & Sources -->
                <child>
                  <object class="GtkStackPage">
                    <property name="name">scenes-sources</property>
                    <property name="title">Scenes &amp; Sources</property>
                    <property name="child">
                      <object class="AdwPreferencesPage">
                        <child>
                          <object class="AdwPreferencesGroup">
                            <property name="title">Scene Editor</property>

                            <child>
                              <object class="AdwActionRow">
                                <property name="title">Show overflow</property>
                                <property name="activatable-widget">showOverflowSwitch</property>
                                <child>
                                  <object class="GtkSwitch" id="showOverflowSwitch">
                                    <property name="active">True</property>
                                    <property name="valign">center</property>
                                  </object>
                                </child>
                              </object>
                            </child>

                            <child>
                              <object class="AdwExpanderRow">
                                <property name="title">Snapping</property>
                                <property name="subtitle">Snap sources to screen edges, other sources, and center lines.</property>
                                <property name="expanded">True</property>
                                <property name="show-enable-switch">True</property>

                                <child>
                                  <object class="AdwActionRow">
                                    <property name="title">Snap to</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="valign">center</property>
                                        <style>
                                          <class name="linked" />
                                        </style>
                                        <child>
                                          <object class="GtkToggleButton">
                                            <property name="active">True</property>
                                            <property name="label">Edges</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkToggleButton">
                                            <property name="active">True</property>
                                            <property name="label">Sources</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkToggleButton">
                                            <property name="active">True</property>
                                            <property name="label">Center Lines</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>

                                <child>
                                  <object class="AdwActionRow">
                                    <property name="title">Sensitivity</property>
                                    <property name="activatable-widget">snapSensitivitySpin</property>
                                    <child>
                                      <object class="GtkSpinButton" id="snapSensitivitySpin">
                                        <property name="valign">center</property>
                                        <property name="numeric">True</property>
                                        <property name="digits">1</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>

                              </object>
                            </child>

                          </object>
                        </child>

                        <child>
                          <object class="AdwPreferencesGroup">
                            <property name="title">Multiview</property>

                            <child>
                              <object class="AdwActionRow">
                                <property name="title">Click to switch scenes</property>
                                <property name="activatable-widget">multiviewClickSwitchSwitch</property>
                                <child>
                                  <object class="GtkSwitch" id="multiviewClickSwitchSwitch">
                                    <property name="active">True</property>
                                    <property name="valign">center</property>
                                  </object>
                                </child>
                              </object>
                            </child>

                            <child>
                              <object class="AdwActionRow">
                                <property name="title">Show scene names</property>
                                <property name="activatable-widget">multiviewSceneNamesSwitch</property>
                                <child>
                                  <object class="GtkSwitch" id="multiviewSceneNamesSwitch">
                                    <property name="active">True</property>
                                    <property name="valign">center</property>
                                  </object>
                                </child>
                              </object>
                            </child>

                            <child>
                              <object class="AdwComboRow">
                                <property name="title">Layout</property>
                                <property name="model">
                                  <object class="GtkStringList">
                                    <items>
                                      <item>Horizontal, Top (8 scenes)</item>
                                      <item>Horizontal, Bottom (8 scenes)</item>
                                      <item>Vertical, Left (8 scenes)</item>
                                      <item>Vertical, Right (8 scenes)</item>
                                      <item>Horizontal, Top (18 scenes)</item>
                                      <item>Horizontal, Top (24 scenes)</item>
                                    </items>
                                  </object>
                                </property>
                              </object>
                            </child>

                          </object>
                        </child>

                        <child>
                          <object class="AdwPreferencesGroup">
                            <property name="title">Studio Mode</property>
                            <property name="description">Studio mode allows more precise control of scene transitions</property>

                            <child>
                              <object class="AdwActionRow">
                                <property name="title">Transition on double-click</property>
                                <property name="activatable-widget">studioModeTransitionDoubleClickSwitch</property>
                                <child>
                                  <object class="GtkSwitch" id="studioModeTransitionDoubleClickSwitch">
                                    <property name="active">True</property>
                                    <property name="valign">center</property>
                                  </object>
                                </child>
                              </object>
                            </child>

                            <child>
                              <object class="AdwComboRow">
                                <property name="title">Layout</property>
                                <property name="model">
                                  <object class="GtkStringList">
                                    <items>
                                      <item>Horizontal</item>
                                      <item>Vertical</item>
                                    </items>
                                  </object>
                                </property>
                              </object>
                            </child>

                          </object>
                        </child>

                        <child>
                          <object class="AdwPreferencesGroup">
                            <property name="title">Safe Areas</property>
                            <property name="description">Safe areas for 16:9 television production (EBU R 95) are areas where the action and content can be framed safely</property>

                            <child>
                              <object class="AdwActionRow">
                                <property name="title">Draw safe areas in scene editor</property>
                                <property name="activatable-widget">sceneEditorSafeAreasSwitch</property>
                                <child>
                                  <object class="GtkSwitch" id="sceneEditorSafeAreasSwitch">
                                    <property name="active">False</property>
                                    <property name="valign">center</property>
                                  </object>
                                </child>
                              </object>
                            </child>

                            <child>
                              <object class="AdwActionRow">
                                <property name="title">Draw safe areas in multiview</property>
                                <property name="activatable-widget">multiviewSafeAreasSwitch</property>
                                <child>
                                  <object class="GtkSwitch" id="multiviewSafeAreasSwitch">
                                    <property name="active">False</property>
                                    <property name="valign">center</property>
                                  </object>
                                </child>
                              </object>
                            </child>

                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>

                <!-- Keyboard Shortcuts -->
                <child>
                  <object class="GtkStackPage">
                    <property name="name">keyboard-shortcuts</property>
                    <property name="title">Keyboard Shortcuts</property>
                    <property name="child">
                      <object class="AdwPreferencesPage">

                        <child>
                          <object class="AdwPreferencesGroup">

                            <child>
                              <object class="AdwComboRow">
                                <property name="title">Shortcut Activation</property>
                                <property name="subtitle">When shortcuts are can be activated</property>
                                <property name="model">
                                  <object class="GtkStringList">
                                    <items>
                                      <item>Always</item>
                                      <item>Focused window</item>
                                      <item>Unfocused window</item>
                                    </items>
                                  </object>
                                </property>
                              </object>
                            </child>

                          </object>
                        </child>

                        <child>
                          <object class="AdwPreferencesGroup">
                            <property name="title">Keyboard Shortcuts</property>

                            <child>
                              <object class="GtkSearchEntry">
                                <property name="margin-bottom">12</property>
                              </object>
                            </child>

                            <child>
                              <object class="GtkListBox" id="shortcutsListbox">
                                <property name="selection-mode">none</property>
                                <style>
                                  <class name="boxed-list" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>

                      </object>
                    </property>
                  </object>
                </child>

                <!-- Audio -->
                <child>
                  <object class="GtkStackPage">
                    <property name="name">audio</property>
                    <property name="title">Audio</property>
                    <property name="child">
                      <object class="AdwPreferencesPage">

                        <child>
                          <object class="AdwPreferencesGroup">

                            <child>
                              <object class="AdwComboRow">
                                <property name="title">Sample Rate</property>
                                <property name="model">
                                  <object class="GtkStringList">
                                    <items>
                                      <item>44.1 kHz</item>
                                      <item>48 kHz</item>
                                    </items>
                                  </object>
                                </property>
                              </object>
                            </child>

                            <child>
                              <object class="AdwComboRow">
                                <property name="title">Channels</property>
                                <property name="model">
                                  <object class="GtkStringList">
                                    <items>
                                      <item>Mono</item>
                                      <item>Stereo</item>
                                      <item>2.1</item>
                                      <item>4.0</item>
                                      <item>4.1</item>
                                      <item>5.1</item>
                                      <item>7.1</item>
                                    </items>
                                  </object>
                                </property>
                              </object>
                            </child>

                            <child>
                              <object class="AdwComboRow">
                                <property name="title">Monitoring Device</property>
                                <property name="model">
                                  <object class="GtkStringList">
                                    <items>
                                      <item>Default</item>
                                      <item>M4 Surround</item>
                                      <item>Built-in Stereo</item>
                                    </items>
                                  </object>
                                </property>
                              </object>
                            </child>

                          </object>
                        </child>

                        <child>
                          <object class="AdwPreferencesGroup">
                            <property name="title">Tracks</property>

                            <child>
                              <object class="AdwExpanderRow" id="audioTrackRow1">
                                <property name="title">Track 1</property>
                                <property name="subtitle" bind-source="audioTrackName1" bind-property="text" bind-flags="default" />
                                <child type="action">
                                  <object class="GtkLabel" id="audioTrackBitrateLabel1">
                                    <property name="label">196</property>
                                    <style>
                                      <class name="subtitle" />
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwActionRow">
                                    <property name="title">Name</property>
                                    <child>
                                      <object class="GtkEntry" id="audioTrackName1">
                                        <property name="valign">center</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwComboRow">
                                    <property name="title">Bitrate</property>
                                  </object>
                                </child>
                              </object>
                            </child>

                            <child>
                              <object class="AdwExpanderRow" id="audioTrackRow2">
                                <property name="title">Track 2</property>
                                <property name="subtitle" bind-source="audioTrackName2" bind-property="text" bind-flags="default" />
                                <child type="action">
                                  <object class="GtkLabel">
                                    <property name="label">196</property>
                                    <style>
                                      <class name="subtitle" />
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwActionRow">
                                    <property name="title">Name</property>
                                    <child>
                                      <object class="GtkEntry" id="audioTrackName2">
                                        <property name="valign">center</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwComboRow">
                                    <property name="title">Bitrate</property>
                                  </object>
                                </child>
                              </object>
                            </child>

                            <child>
                              <object class="AdwExpanderRow">
                                <property name="title">Track 3</property>
                                <property name="subtitle" bind-source="audioTrackName3" bind-property="text" bind-flags="default" />
                                <child type="action">
                                  <object class="GtkLabel">
                                    <property name="label">196</property>
                                    <style>
                                      <class name="subtitle" />
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwActionRow">
                                    <property name="title">Name</property>
                                    <child>
                                      <object class="GtkEntry" id="audioTrackName3">
                                        <property name="valign">center</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwComboRow">
                                    <property name="title">Bitrate</property>
                                  </object>
                                </child>
                              </object>
                            </child>

                          </object>
                        </child>

                        <child>
                          <object class="AdwPreferencesGroup">
                            <property name="title">Audio Meter</property>

                            <child>
                              <object class="GtkLabel">
                                <property name="hexpand">True</property>
                                <property name="margin-bottom">18</property>
                                <property name="label">TODO: Preview</property>
                              </object>
                            </child>

                            <child>
                              <object class="GtkListBox">
                                <property name="selection-mode">none</property>
                                <style>
                                  <class name="boxed-list" />
                                </style>
                                <child>
                                  <object class="AdwComboRow">
                                    <property name="title">Decay Rate</property>
                                    <property name="model">
                                      <object class="GtkStringList">
                                        <items>
                                          <item>Fast (Default)</item>
                                          <item>Medium (Type I PPM)</item>
                                          <item>Slow (Type II PPM)</item>
                                        </items>
                                      </object>
                                    </property>
                                  </object>
                                </child>

                                <child>
                                  <object class="AdwComboRow">
                                    <property name="title">Peak Type</property>
                                    <property name="model">
                                      <object class="GtkStringList">
                                        <items>
                                          <item>Sample Peak</item>
                                          <item>True Peak</item>
                                        </items>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                              </object>
                            </child>

                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>

                <!-- Video -->
                <child>
                  <object class="GtkStackPage">
                    <property name="name">video</property>
                    <property name="title">Video</property>
                    <property name="child">
                      <object class="AdwPreferencesPage">

                        <child>
                          <object class="AdwPreferencesGroup">

                            <child>
                              <object class="AdwComboRow">
                                <property name="title">Resolution</property>
                                <property name="model">
                                  <object class="GtkStringList">
                                    <items>
                                      <item>3840x2160</item>
                                      <item>1920x1080</item>
                                      <item>1280x720</item>
                                      <item>Custom</item>
                                    </items>
                                  </object>
                                </property>
                              </object>
                            </child>

                            <child>
                              <object class="AdwComboRow">
                                <property name="title">Scaling Filter</property>
                                <property name="model">
                                  <object class="GtkStringList">
                                    <items>
                                      <item>Bilinear</item>
                                      <item>Area</item>
                                      <item>Bicubic</item>
                                      <item>Lanczos</item>
                                    </items>
                                  </object>
                                </property>
                              </object>
                            </child>

                            <child>
                              <object class="AdwComboRow">
                                <property name="title">Framerate</property>
                                <property name="model">
                                  <object class="GtkStringList">
                                    <items>
                                      <item>60</item>
                                      <item>59.94</item>
                                      <item>50 PAL</item>
                                      <item>48</item>
                                      <item>30</item>
                                      <item>29.97</item>
                                      <item>25 PAL</item>
                                      <item>24 NTSC</item>
                                      <item>20</item>
                                      <item>10</item>
                                      <item>Custom</item>
                                    </items>
                                  </object>
                                </property>
                              </object>
                            </child>

                          </object>
                        </child>

                        <child>
                          <object class="AdwPreferencesGroup">
                            <property name="title">Color Profile</property>

                            <child>
                              <object class="AdwComboRow">
                                <property name="title">Format</property>
                                <property name="model">
                                  <object class="GtkStringList">
                                    <items>
                                      <item>NV12</item>
                                      <item>I420</item>
                                      <item>I444</item>
                                      <item>RGB</item>
                                    </items>
                                  </object>
                                </property>
                              </object>
                            </child>

                            <child>
                              <object class="AdwComboRow">
                                <property name="title">Space</property>
                                <property name="model">
                                  <object class="GtkStringList">
                                    <items>
                                      <item>sRGB</item>
                                      <item>709</item>
                                      <item>601</item>
                                    </items>
                                  </object>
                                </property>
                                <property name="selected">1</property>
                              </object>
                            </child>

                            <child>
                              <object class="AdwComboRow">
                                <property name="title">Range</property>
                                <property name="model">
                                  <object class="GtkStringList">
                                    <items>
                                      <item>Partial</item>
                                      <item>Full</item>
                                    </items>
                                  </object>
                                </property>
                              </object>
                            </child>

                          </object>
                        </child>

                      </object>
                    </property>
                  </object>
                </child>

                <!-- Encoding -->
                <child>
                  <object class="GtkStackPage">
                    <property name="name">encoding</property>
                    <property name="title">Encoding</property>
                    <property name="icon-name">display-symbolic</property>
                    <property name="child">
                      <object class="AdwPreferencesPage">

                        <child>
                          <object class="AdwPreferencesGroup">
                            <property name="title">Streaming</property>

                            <child>
                              <object class="AdwActionRow">
                                <property name="title">Audio Track</property>
                                <child type="suffix">
                                  <object class="GtkBox">
                                    <property name="valign">center</property>
                                    <style>
                                      <class name="linked" />
                                    </style>
                                    <child>
                                      <object class="GtkToggleButton" id="streamingAudioTrackButton1">
                                        <property name="active">True</property>
                                        <property name="label">1</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkToggleButton">
                                        <property name="label">2</property>
                                        <property name="group">streamingAudioTrackButton1</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkToggleButton">
                                        <property name="label">3</property>
                                        <property name="group">streamingAudioTrackButton1</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>

                            <child>
                              <object class="AdwComboRow">
                                <property name="title">Encoder</property>
                                <property name="subtitle">VAAPI is hardware-accelerated and performs better</property>
                                <property name="model">
                                  <object class="GtkStringList">
                                    <items>
                                      <item>NVENC</item>
                                      <item>VAAPI</item>
                                      <item>x264</item>
                                    </items>
                                  </object>
                                </property>
                                <property name="selected">1</property>
                              </object>
                            </child>

                            <child>
                              <object class="AdwComboRow">
                                <property name="title">Encoder Device</property>
                                <property name="subtitle">Graphics device that will encode the stream</property>
                                <property name="model">
                                  <object class="GtkStringList">
                                    <items>
                                      <item>Intel HD Graphics 620</item>
                                      <item>AMD RTX 6700 XT</item>
                                    </items>
                                  </object>
                                </property>
                              </object>
                            </child>

                            <child>
                              <object class="AdwComboRow">
                                <property name="title">Resolution</property>
                                <property name="model">
                                  <object class="GtkStringList">
                                    <items>
                                      <item>Default</item>
                                      <item>3840x2160</item>
                                      <item>1920x1080</item>
                                      <item>1280x720</item>
                                      <item>Custom</item>
                                    </items>
                                  </object>
                                </property>
                              </object>
                            </child>

                            <child>
                              <object class="AdwComboRow">
                                <property name="title">Profile</property>
                                <property name="model">
                                  <object class="GtkStringList">
                                    <items>
                                      <item>High quality</item>
                                      <item>Quality</item>
                                      <item>Balanced</item>
                                      <item>Fast</item>
                                      <item>Very fast</item>
                                      <item>Super fast</item>
                                      <item>Ultra fast</item>
                                      <item>Very fast</item>
                                      <item>Custom</item>
                                    </items>
                                  </object>
                                </property>
                                <property name="selected">2</property>
                              </object>
                            </child>

                          </object>
                        </child>

                        <child>
                          <object class="AdwPreferencesGroup">
                            <property name="title">Recording</property>

                            <child>
                              <object class="AdwActionRow">
                                <property name="title">Recordings Folder</property>
                                <child type="suffix">
                                  <object class="GtkButton">
                                    <property name="valign">center</property>
                                    <property name="label">Home Folder</property>
                                  </object>
                                </child>
                              </object>
                            </child>

                            <child>
                              <object class="AdwActionRow">
                                <property name="title">Audio Tracks</property>
                                <child type="suffix">
                                  <object class="GtkBox">
                                    <property name="valign">center</property>
                                    <style>
                                      <class name="linked" />
                                    </style>
                                    <child>
                                      <object class="GtkToggleButton">
                                        <property name="active">True</property>
                                        <property name="label">1</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkToggleButton">
                                        <property name="label">2</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkToggleButton">
                                        <property name="label">3</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>

                            <child>
                              <object class="AdwComboRow">
                                <property name="title">File Format</property>
                                <property name="model">
                                  <object class="GtkStringList">
                                    <items>
                                      <item>MPEG-4 (.mp4)</item>
                                      <item>Apple QuickTime (.mov)</item>
                                      <item>Matroska (.mvk)</item>
                                    </items>
                                  </object>
                                </property>
                              </object>
                            </child>

                            <child>
                              <object class="AdwComboRow">
                                <property name="title">Encoder</property>
                                <property name="model">
                                  <object class="GtkStringList">
                                    <items>
                                      <item>Use streaming settings</item>
                                      <item>NVENC</item>
                                      <item>VAAPI</item>
                                      <item>x264</item>
                                    </items>
                                  </object>
                                </property>
                              </object>
                            </child>

                          </object>
                        </child>

                      </object>
                    </property>
                  </object>
                </child>

                <!-- Network -->
                <child>
                  <object class="GtkStackPage">
                    <property name="name">network</property>
                    <property name="title">Network</property>
                    <property name="icon-name">display-symbolic</property>
                    <property name="child">
                      <object class="AdwPreferencesPage">

                        <child>
                          <object class="AdwPreferencesGroup">

                            <child>
                              <object class="AdwComboRow">
                                <property name="title">IP</property>
                                <property name="model">
                                  <object class="GtkStringList">
                                    <items>
                                      <item>[wlp0s0] 111.222.33.4</item>
                                      <item>[wlp0s0] 1234:99a:00:987a::0abc</item>
                                    </items>
                                  </object>
                                </property>
                              </object>
                            </child>

                            <child>
                              <object class="AdwActionRow">
                                <property name="title">Dynamic Bitrate (Beta)</property>
                                <property name="subtitle">Change bitrate automatically when there is network congestion</property>
                                <property name="activatable-widget">automaticBitrateSwitch</property>
                                <child>
                                  <object class="GtkSwitch" id="automaticBitrateSwitch">
                                    <property name="active">True</property>
                                    <property name="valign">center</property>
                                  </object>
                                </child>
                              </object>
                            </child>

                            <child>
                              <object class="AdwExpanderRow">
                                <property name="title">Automatic Reconnect</property>
                                <property name="subtitle">Automatically reconnect to streaming services on network failure</property>
                                <property name="expanded">True</property>
                                <property name="show-enable-switch">True</property>

                                <child>
                                  <object class="AdwActionRow">
                                    <property name="title">Retry Delay</property>
                                    <property name="activatable-widget">retryDelaySpin</property>
                                    <child>
                                      <object class="GtkSpinButton" id="retryDelaySpin">
                                        <property name="valign">center</property>
                                        <property name="numeric">True</property>
                                        <property name="digits">1</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>

                                <child>
                                  <object class="AdwActionRow">
                                    <property name="title">Maximum Retries</property>
                                    <property name="activatable-widget">maximumRetriesSpin</property>
                                    <child>
                                      <object class="GtkSpinButton" id="maximumRetriesSpin">
                                        <property name="valign">center</property>
                                        <property name="numeric">True</property>
                                        <property name="digits">1</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>

                              </object>
                            </child>

                          </object>
                        </child>

                      </object>
                    </property>
                  </object>
                </child>

              </object>
            </child>
            
          </object>
        </child>

      </object>
    </child>
    
  </template>
</interface>
